# NETWORK & DOMAIN
DOMAIN_NAME=smontuor.42.fr
SERVER_PORT=443

# MARIADB 
MYSQL_ROOT_PASSWORD=toor

MARIADB_VOLUME_NAME=mariadb_volume
MARIADB_VOLUME_PATH=/home/pippo/data/mariadb_volume

# WORDPRESS DB CONNECTION (usate anche da mariadb)
WORDPRESS_DB_NAME=wp
WORDPRESS_DB_USER=wpusr
WORDPRESS_DB_PASSWORD=wppass

# WORDPRESS SETTINGS
WORDPRESS_SITE_TITLE=WordPress

WORDPRESS_ADMIN_USER=superuser
WORDPRESS_ADMIN_EMAIL=superuser@example.com
WORDPRESS_ADMIN_PASSWORD=Superpass123!

WORDPRESS_SECONDARY_USER=memberuser
WORDPRESS_SECONDARY_USER_EMAIL=memberuser@example.com
WORDPRESS_SECONDARY_USER_PASSWORD=Memberpass123!

WORDPRESS_VOLUME_NAME=wordpress_volume
WORDPRESS_VOLUME_PATH=/home/pippo/data/wordpress_volume
