# NETWORK & DOMAIN
DOMAIN_NAME=yourlogin.42.fr
SERVER_PORT=443

# MARIADB 
MYSQL_ROOT_PASSWORD=toor

MARIADB_VOLUME_NAME=mariadb_volume
MARIADB_VOLUME_PATH=./data/mariadb_volume

# WORDPRESS DB CONNECTION (usate anche da mariadb)
WORDPRESS_DB_NAME=wp
WORDPRESS_DB_USER=wpusr
WORDPRESS_DB_PASSWORD=wppass

# WORDPRESS SETTINGS
WORDPRESS_SITE_TITLE=WordPress

WORDPRESS_ADMIN_USER=superuser
WORDPRESS_ADMIN_EMAIL=superuser@example.com
WORDPRESS_ADMIN_PASSWORD=superpass

WORDPRESS_SECONDARY_USER=member
WORDPRESS_SECONDARY_USER_EMAIL=member@example.com
WORDPRESS_SECONDARY_USER_PASSWORD=memberpass

WORDPRESS_VOLUME_NAME=wordpress_volume
WORDPRESS_VOLUME_PATH=${HOME}/data/wordpress_volume
